---
# name: jam82.ansible-role-test
# file: molecule/all/molecule.yml

dependency:
  name: galaxy
  requirements-file: meta/requirements.yml
driver:
  name: podman
lint: set -e; ansible-lint
provisioner:
  config_options:
    defaults:
      callback_whitelist: profile_tasks, timer, yaml
      interpreter_python: auto_silent
    ssh_connection:
      pipelining: true
  log: true
  name: ansible
  playbooks:
    converge: converge.yml
    prepare: prepare.yml
    verify: verify.yml
scenario:
  name: all
verifier:
  name: ansible
platforms:
  - name: almalinux-8-test
    image: "docker.io/jam82/molecule-almalinux:8"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: almalinux-9-test
    image: "docker.io/jam82/molecule-almalinux:9"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: alpine-3.18-test
    image: "docker.io/jam82/molecule-alpine:3.18"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: alpine-3.19-test
    image: "docker.io/jam82/molecule-alpine:3.19"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: archlinux-latest-test
    image: "docker.io/jam82/molecule-archlinux:latest"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: debian-11-test
    image: "docker.io/jam82/molecule-debian:11"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: debian-12-test
    image: "docker.io/jam82/molecule-debian:12"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: debian-13-test
    image: "docker.io/jam82/molecule-debian:13"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: fedora-39-test
    image: "docker.io/jam82/molecule-fedora:39"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: fedora-40-test
    image: "docker.io/jam82/molecule-fedora:40"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: fedora-rawhide-test
    image: "docker.io/jam82/molecule-fedora:rawhide"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: opensuse-leap-15-test
    image: "docker.io/jam82/molecule-opensuse leap:15"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: ubuntu-20.04-test
    image: "docker.io/jam82/molecule-ubuntu:20.04"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: ubuntu-22.04-test
    image: "docker.io/jam82/molecule-ubuntu:22.04"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: ubuntu-24.04-test
    image: "docker.io/jam82/molecule-ubuntu:24.04"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
